<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	body{
		margin: 0;
		font-family: 'Roboto', sans-serif;
	}
	.headercontainer{
		background: 
		linear-gradient(
	      rgba(255, 99, 71, 0.0), 
	      rgba(255, 99, 71, 0.2),
	      rgba(255, 99, 71, 0.5)
	    ),
		url('photo/bg.jpg') no-repeat 20%;
		height: 550px;
		background-size: cover;

	}

	.ttl{
		letter-spacing: 5px;
		color: white;
		font-size: 25px;

	}

	.bodycontainer{
		margin:100px auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 90%;
	}
	.legcontainer{
		margin: 10px auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 90%;
	}
	.header{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.bar{
		margin-top:25px;
	}
	.bar span a{
		margin-right: 25px;
		color: rgba(255, 255, 255, 0.5);
		font-weight: bold;
	}

	.bar span a:hover{
		color: rgba(255, 255, 255, 1);
		cursor: pointer;
	}

	.legbg{
		width: 100%;
		background-color: #F8F8F8;
	}

	.headercontainer p{
		text-align: center;
		margin-top:250px;
		font-size: 40px;
		font-weight: bolder;
	}
	.content{
		width: 50%;
		color: grey;
	}
	.contents{
		width: 50%;
		display: flex;
 	    flex-direction: column;
	}
	.container {
	    width: inherit+100px;
	    height: 100px;
	    background: white;
	    margin-top: 50px;
	    bottom: 0;
	    right: 100px;
	    border-radius: 2px;
	    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
	  }

    .content-container {
      width: 95%;
      height: 100%;
      position: relative;
      margin: auto;
      justify-content: center;
      display: flex;
 	  flex-direction: row;
 	  justify-content: space-between;
    }

    .content-container .text{
    	margin:auto 0;
    }

    .parent{
    	float: top;
    }

    .child{
    	color: grey;
    	font-size: 10px;
    	margin-top:-15px;
    }

    button {
    	margin-top: 20px;
		background-color: #FF6347;
		border: none;
		color: white;
		text-align: center;
		vertical-align: middle;
		line-height: 0%;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		height: 40px;
		width: 180px;
		border-radius: 4px;
		margin:auto 0;

	}    
	button:hover {
		  background: #00ddaa;
	}

	button:active{
	  -webkit-box-shadow: 0 0 8px #00ddaa;
	          box-shadow: 0 0 8px #00ddaa;
	  -webkit-transition: .1s;
	  -o-transition: .1s;
	  transition: .1s;
	}


	@media only screen and (max-width: 320px){
		.headercontainer{
			background-size: contain;
		}
		.ttl{
			margin-top:10px;
			font-size: 10px;

		}

		.bar span a{
			color: black;
		}

		.bodycontainer{
			flex-direction: column;
			width: 100%;
			margin-left: 5px;
		}
		.legcontainer{
			flex-direction: column;
			width: 100%;
		}
		.container{
			width: 90%;
			margin: 10px auto;
		}
		.content-container{
			width: 100%;
		}

		.buttons{
			width: 65px;
		}
		.contents{
			width: 100%;
		}
		.content{
			width: 90%;
		}
	} 
 
</style>


<html>
	<div class="headercontainer">
		<div class="header">
			<div class="logo">
			</div>	
			<div class="bar">
				<span><a>About Us</a></span>
				<span><a>Careers</a></span>
				<span><a>Internship</a></span>
			</div>
		</div>
		<p class="ttl"> Join an Impactful Company</p>
	</div>
	<div class="bodycontainer">
		<div class="title">
			<h1>What We Do</h1>
		</div>
		<div class="content">
			<p>Kulina's mission is to "serve the best meal with an outstanding customer experience at the lowest possible price every single day". We want to be customer's default meal option by providing quality product with on-time delivery. We help customer save time and money for each meal they gey from us, so they can better spend it on other things that matter.</p><br>

			<p>
			We took pride in being the first food tech startup join "Google Launchpad Accelerator" in San Fransisco, and only one from Indonesia in winter 2018. Our startup is backed by the same investor who invested in Ele.me (China's unicorn food delivery startup).</p><br>

			<p>
			Join us in our mission to delivering best meals to ten millions of Jakartans. Hurry! Be part of our Kulinas family.
			</p>
		</div>
	</div>
	<div class="legbg">
		<div class="legcontainer">
			<div class="title">
				<h1> Explore Opportunities</h1>
			</div>
			<div class="contents">
				<div class="container">
					<div class="content-container">
						<div class="text">	
							<p class="parent">Frontend Developer</p>
							<p class="child">Engineer Fulltime Yogyakarta</p>
						</div>
						<button class="buttons">Apply</button>
					</div>
				</div>
				<div class="container">
					<div class="content-container">
						<div class="text">	
							<p class="parent">Mobile Developer</p>
							<p class="child">Engineer Fulltime Yogyakarta</p>
						</div>
						<button class="buttons">Apply</button>	
					</div>
				</div>
				<div class="container">
					<div class="content-container">
						<div class="text">	
							<p class="parent">Backend Developer/Senior Backend Developer</p>
							<p class="child">Engineer Fulltime Yogyakarta</p>
						</div>
						<button class="buttons">Apply</button>	
					</div>
				</div>
				<div class="container">
					<div class="content-container">
						<div class="text">	
							<p class="parent">Data Analyst</p>
							<p class="child">Data Fulltime Jakarta</p>
						</div>
						<button class="buttons">Apply</button>	
					</div>
				</div>
				<div class="container">
					<div class="content-container">
						<div class="text">	
							<p class="parent">VP/Director of Meal Experience</p>
							<p class="child">Logistic Fulltime Jakarta</p>
						</div>
						<button class="buttons">Apply</button>	
					</div>
				</div>
				<div class="container">
					<div class="content-container">	
						<div class="text">	
							<p class="parent">Logistic Associate</p>
							<p class="child">Logistic Fulltime Jakarta</p>
						</div>
						<button class="buttons">Apply</button>
					</div>
				</div>
				<div class="container">
					<div class="content-container">
						<div class="text">	
							<p class="parent">VP/Director of Meal Experience</p>
							<p class="child">Meal Experience Fulltime Jakarta</p>
						</div>
						<button class="buttons">Apply</button>	
					</div>
				</div>
				<div class="container">
					<div class="content-container">	
						<div class="text">	
							<p class="parent">VP/Director of Engineering</p>
							<p class="child">Engineer Fulltime Yogyakarta</p>
						</div>
						<button class="buttons">Apply</button>
					</div>
				</div>
				<div class="container">
					<div class="content-container">
						<div class="text">	
							<p class="parent">Chief Technology Officer</p>
							<p class="child">Engineer Fulltime Yogyakarta</p>
						</div>
						<button class="buttons">Apply</button>	
					</div>
				</div>
			</div>
		</div>
	</div>
</html>